.top-bar {
  z-index: 100;
  background-color: white;
  padding: 0 18px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  // min-width: 100vw;
  background-color: white;
  color: #333;
  border-bottom: 1px solid #ebebeb;
  @media only screen and (min-width: 768px) {
    // padding: 0 132px;
  }
  .inner {
    max-width: 1440px;
    margin: 0 auto;
    height: 50px;
    max-height: 50px;
    display: grid;
    grid: 1fr / 1fr;
    place-items: center;
    .menu{
      display: grid;
      // grid-auto-flow: column;
      grid: 1fr / 1fr 1fr;
      column-gap: 6ch;
      padding: 8px 0;
    }
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  .logo-container {
    // display: grid;
    text-align: left;
    justify-self: center;
    .logo {
      max-height: 25px;
      // text-align: left;
      // justify-self: left;
    }
  }
  .top-bar__item {
    text-transform: capitalize;
    padding: 8px;
  }
}